SECRET_KEY='django-insecure-kf#48f+o^9tkjy91%fy^&6=*yb*alv3lixnxvkagx0q&#56!5x'
DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=admin
DB_HOST=localhost
DB_PORT=5432
STRIPE_TEST_PUBLIC_KEY='your-public-key'
STRIPE_TEST_SECRET_KEY='your-secret-key'
STRIPE_WEBHOOK_SECRET='your-webhook-secret'
NGROK_SERVER='https://961f-46-151-251-213.ngrok-free.app'